src/main/resources/service/trentomale/trentomale.proto

//   Copyright 2011-2013 SAYservice s.r.l.
//
//   Licensed under the Apache License, Version 2.0 (the "License");
//   you may not use this file except in compliance with the License.
//   You may obtain a copy of the License at
//
//       http://www.apache.org/licenses/LICENSE-2.0
//
//   Unless required by applicable law or agreed to in writing, software
//   distributed under the License is distributed on an "AS IS" BASIS,
//   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
//   See the License for the specific language governing permissions and
//   limitations under the License.
package smartcampus.service.trentomale.data.message;

import "core.proto";

message Train {
	required int32 id = 1;
	required int32 number = 2;
	optional string time = 3;
	optional string direction = 4;
	required int32 delay = 5;
	required string station = 6;
}